# soa-2

./: .env.example  .gitattributes  .gitignore  docker-compose.yml
api-tests/: .gitignore  callback_server.py  conftest.py  models.py  test  (+3 more)
demography-service/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
demography-service/src/main/java/ru/ifmo/soa/demographyservice/: Application.java  DemographyApplication.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/client/: PeopleApiClient.java  PeopleClient.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/client/model/: PeopleSearchRequest.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/clients/: PeopleServiceClient.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/config/: ApplicationConfig.java  CorsConfig.java  HeaderRequestInterceptor.java  HttpClientConfig.java  HttpClientProducer.java  JacksonConfig.java  ObjectMapperProducer.java  RestTemplateConfig.java  TomcatConfig.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/config/qualifier/: BaseUrl.java  ConnectTimeoutSec.java  HttpClientMaxPerRoute.java  HttpClientMaxTotal.java  ResponseTimeoutSec.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/controller/: DemographyController.java  HealthController.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/dto/: ErrorDto.java  PeopleResponseDto.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/filters/: CorsFilter.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/interceptor/: CorsFilter.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/model/: DemographyField.java  EyeColor.java  HairColor.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/models/: ErrorResponse.java  EyeColor.java  FilterCriteria.java  FilterRule.java  HairColor.java  PeopleResponse.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/resources/: DemographyResource.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/service/: DemographyService.java  ValidationService.java
demography-service/src/main/java/ru/ifmo/soa/demographyservice/util/: ThrowingSupplier.java
demography-service/src/main/resources/: application.yml
demography-service/src/main/resources/ssl/: demography-truststore.jks  demography.crt  demography.keystore
demography-service/src/main/webapp/WEB-INF/: jboss-web.xml
people-collection-service/: .env.example  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
people-collection-service/people-ejb/: build.gradle
people-collection-service/people-web/: build.gradle
people-collection-service/people-web/src/main/java/ru/ifmo/soa/peopleservice/: Application.java
people-collection-service/people-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/: Application.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/config/: DatabaseConfig.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/controller/: PeopleController.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/dto/: AsyncSearchResponseDto.java  CoordinatesDto.java  ErrorResponseDto.java  FilterCriteriaDto.java  FilterRuleDto.java  LocationDto.java  PeopleResponseDto.java  PersonDto.java  PersonInputDto.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/entities/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/exceptions/: BadRequestException.java  CallbackError.java  ConflictException.java  ContentTooLargeException.java  GlobalExceptionHandler.java  InsufficientStorageException.java  InvalidDataException.java  MethodNotAllowedException.java  NotFoundException.java  NotSupportedExceptionMapper.java  SemanticException.java  TooManyRequestsException.java  UnsupportedMediaTypeException.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/filters/: CorsFilter.java  RequestLoggingFilter.java  RequestValidationFilter.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/interactor/: AddPersonInteractor.java  DeletePeopleByNationalityInteractor.java  DeletePersonByLocationInteractor.java  DeletePersonInteractor.java  GetAllPeopleInteractor.java  GetPeopleWithLocationGreaterThanInteractor.java  GetPersonByIdInteractor.java  SearchPeopleInteractor.java  UpdatePersonInteractor.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/mapper/: PersonMapper.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/models/: AsyncSearchResponse.java  ErrorResponse.java  FilterCriteria.java  FilterRule.java  PeopleResponse.java  PersonInput.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/repositories/: PersonRepository.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/repository/: PersonRepository.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/resources/: PeopleResource.java  SearchCallbackResource.java
people-collection-service/src/main/java/ru/ifmo/soa/peopleservice/util/: PathResolver.java
spring-cloud/api-gateway/: build.gradle
spring-cloud/api-gateway/src/main/java/ru/ifmo/soa/gateway/: GatewayApplication.java
spring-cloud/api-gateway/src/main/resources/: application.yml
spring-cloud/ewma-loadbalancer/: build.gradle
spring-cloud/ewma-loadbalancer/src/main/java/ru/ifmo/soa/ewmalb/: EwmaLoadBalancerApplication.java
spring-cloud/ewma-loadbalancer/src/main/resources/: application.yml
(+119 files in other folders)
