plugins {
  id 'java'
  id 'war'
}

group = 'ru.ifmo.soa'
version = '0.1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 17
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
  compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'

  implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
}

war {
  archiveFileName = 'demography-service.war'
}
