plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.ifmo.soa'
version = '0.1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 17
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'
}

bootRun {
  jvmArgs = [
    "-Djavax.net.ssl.keyStore=./src/main/resources/ssl/demography.keystore",
    "-Djavax.net.ssl.keyStorePassword=secret",
    "-Djavax.net.ssl.trustStore=./src/main/resources/ssl/demography-truststore.jks",
    "-Djavax.net.ssl.trustStorePassword=changeit"
  ]
}
