plugins {
  id 'java'
}

dependencies {
  compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
  compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.0'
  compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

  implementation 'org.hibernate:hibernate-core:6.2.7.Final'
  implementation 'org.hibernate:hibernate-jpamodelgen:6.2.7.Final'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  implementation 'org.postgresql:postgresql:42.6.0'

  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

jar {
  archiveFileName = 'people-ejb.jar'
}
