POSTGRES_HOST=postgres
POSTGRES_DB=soa3
POSTGRES_USER=sXXXXXX
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Consul Configuration
CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_DNS_PORT=8600

# Eureka Configuration
EUREKA_URL=http://localhost:8761/eureka/v2
