plugins {
  id 'java'
  id 'war'
}

allprojects {
  group = 'ru.ifmo.soa'
  version = '0.1.0-SNAPSHOT'

  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
}

subprojects {
  repositories {
    mavenCentral()
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
  }
}
